[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=JsExt-Interpreter
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=56
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.56.0.985
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=JavaScript
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.js
Action=Action.js
vuser_end=vuser_end.js
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.js=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=JsExt-Interpreter
Action=JsExt-Interpreter
vuser_end=JsExt-Interpreter
[TransactionsOrder]
Order="HomePage"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
HomePage=
